# keynest

./: .gitignore  .replit  LICENSE  README.md  app.json  index.html  keynest.config.example.json  package-lock.json  package.json  replit.md  tsconfig.server.json
.agents/: agent_assets_metadata.toml
.github/workflows/: build-android.yml  build-server.yml
app/: _layout.tsx  add.tsx  index.tsx  scan.tsx
app/(auth)/: login.tsx
app/(tabs)/: _layout.tsx  index.tsx  settings.tsx
app/edit/: [id].tsx
components/: AccountCard.tsx  CountdownRing.tsx  ErrorBoundary.tsx  Tooltip.tsx  WebQRScanner.tsx
constants/: colors.ts
contexts/: AccountsContext.tsx  AuthContext.tsx
lib/: mysql-client.ts  otp.ts  query-client.ts  storage.ts
modules/keynest-mysql/: expo-module.config.json  index.ts  package.json
modules/keynest-mysql/android/: build.gradle
modules/keynest-mysql/android/src/main/java/expo/modules/keynestmysql/: KeynestMysqlModule.kt
plugins/: withMysqlConnector.js
scripts/: bundle-web.mjs
server/: auth.ts  config.ts  db.ts  index.ts
server/routes/: accounts.ts  auth.ts  settings.ts
src/: App.css  App.jsx  index.css
src/components/: AccountCard.jsx  AddAccountModal.jsx
src/lib/: storage.js  totp.js
