apply plugin: 'com.android.library'

group = 'app.keynest'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()

android {
  namespace "expo.modules.keynestmysql"
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  // Connector/J 8.x makes com.mysql.cj.MysqlType `implements java.sql.SQLType`,
  // and Android's java.sql package never included SQLType — even SELECT 1 fails
  // with NoClassDefFoundError once MysqlType is touched. 5.1.x predates JDBC 4.2
  // and gates all SQLType-bearing classes (JDBC42*) behind a runtime
  // Class.forName("java.sql.JDBCType") check, so they're never loaded on Android.
  implementation("mysql:mysql-connector-java:5.1.49")
}
