apply plugin: 'com.android.library'

group = 'app.keynest'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()

android {
  namespace "expo.modules.keynestmysql"
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  implementation("com.mysql:mysql-connector-j:8.4.0") {
    // Key Nest only uses the JDBC driver path. Connector/J pulls protobuf for
    // X DevAPI, which makes Android dex merging much heavier for release APKs.
    exclude group: "com.google.protobuf", module: "protobuf-java"
  }
}
